<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAVEL 2024 | INDIA</title>

    <!-- ===============FAVICON=============== -->
    <link rel="shortcut icon" type="x-icon" href="assets/img/NAM_INDIA.png" />

    <!-- ===============REMIXICON=============== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ===============CSS=============== -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ===============HEADER=============== -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">INDIA<span>
          <i class="ri-heart-line"></i></span></a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>

            <li class="nav__item">
              <a href="#popular" class="nav__link">Popular</a>
            </li>

            <li class="nav__item">
              <a href="#explore" class="nav__link">Explore</a>
            </li>
          </ul>

          <!-- close button  -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-fill"></i>
          </div>
        </div>

        <!-- Toggle Button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
    </header>

    <!-- ===============MAIN=============== -->
    <main class="main">
      <!-- ===============HOME=============== -->
      <section class="home section" id="home">
        <img src="assets/img/home_bg.jpg" alt="home image" class="home__bg" />
        <div class="home__shadow"></div>

        <div class="home__container container grid">
          <div class="home__data">
            <h3 class="home__subtitle">Welcome to Travel 2024</h3>
            <h1 class="home__title">Explore  <br />INDIA</h1>
            <p class="home__description">
              <li>.</li>
              <li>.</li>
              <li>.</li>
              <li>.</li>
              <li>.</li>
              <li>.</li>

            </p>

            <a href="#" class="button"
              >Start Your Journey <i class="ri-arrow-right-line"></i
            ></a>
          </div>

          <div class="home__cards grid">
            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/home_mysore-palace.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">MYSORE PALACE</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>

            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/home_jog-fall.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">JOGFALL</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>

            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/home_unity-statue.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">UNITY STATUE</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>

            <a href="#" class="home__card-link">
              <article class="home__card">
                <img
                  src="assets/img/home_mountain.jpg"
                  alt="home image"
                  class="home__card-img"
                />
                <h3 class="home__card-title">HIMALAYAN MOUNTAINS</h3>
                <div class="home__card-shadow"></div>
              </article>
            </a>
          </div>
        </div>
      </section>
      <!-- ===============ABOUT=============== -->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title">
              Learn More <br />
              About Travel
            </h2>

            <p class="about__description">
              All the trips around INDIA are a great pleassure and happiness
              for anyone, enjoy the sights when you travel Indonesia. Travel
              safely and without worries, get your trip and explore the
              paradises of INDIA
            </p>

            <a href="#" class="button">
              Explore Travel <i class="ri-arrow-right-line"></i>
            </a>
          </div>
          <div class="about__image">
            <img
              src="assets/img/about_mysore.jpg"
              alt="about image"
              class="about__img"
            />
            <div class="about__shadow"></div>
          </div>
        </div>
      </section>
      <!-- ===============POPULAR=============== -->
      <section class="popular section" id="popular">
        <h2 class="section__title">
          Enjoy The Beauty <br />
          Of INDIA
        </h2>

        <div class="popular__container container grid">
          <article class="popular_card">
            <div class="popular__image">
              <img
                src="assets/img/home_beach.jpg"
                alt="popular image"
                class="popular__img"
              />

              <div class="popular__shadow"></div>
            </div>
            <h2 class="popular__title">BEACH</h2>

            <div class="popular__location">
              <i class="ri-map-pin-line"></i>
              <span>MAHARASTRA</span>
            </div>
          </article>

          <article class="popular_card">
            <div class="popular__image">
              <img
                src="assets/img/gumbazz.jpg"
                alt="popular image"
                class="popular__img"
              />

              <div class="popular__shadow"></div>
            </div>
            <h2 class="popular__title">GUMBAZ</h2>

            <div class="popular__location">
              <i class="ri-map-pin-line"></i>
              <span>VIJAYPUR-KARNATAKA</span>
            </div>
          </article>

          <article class="popular_card">
            <div class="popular__image">
              <img
                src="assets/img/home_lake.jpg"
                alt="popular image"
                class="popular__img"
              />

              <div class="popular__shadow"></div>
            </div>
            <h2 class="popular__title"> SIKKIM Lake</h2>

            <div class="popular__location">
              <i class="ri-map-pin-line"></i>
              <span>KANCHANJUNGA</span>
            </div>
          </article>
        </div>
      </section>
      <!-- ===============EXPLORE=============== -->
      <section class="explore section" id="explore">
        <div class="explore__container">
          <div class="explore__image">
            <img
              src="assets/img/explore_beach.jpg"
              alt="explore image"
              class="explore__img"
            />
            <div class="explore__shadow"></div>
          </div>

          <div class="explore__content container grid">
            <div class="explore__data">
              <h2 class="section__title">
                Explore The <br />
                Best Paradises
              </h2>

              <p class="explore__description">
                Exploring paradises such as islands and valleys when traveling
                the INDIA is one of the greatest experiences when you
                travel, it offers you harmony and peace and you can enjoy it
                with great comfort
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="testimonials__container container grid">
        <article class="testimonial_card">
          <div class="testimonial__image">
            <img
              src="assets/img/p1.jpg"
              alt="testimonial image"
              class="testimonial__img"
            />
          </div>
          <h2 class="testimonial__title">ABD</h2>

          <div class="stars">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
          </div>

          <p>
            "MYSORE PALACE was epic. i enjoyed more in karnatak and people 
            showed move more love , good place to visit . 
          </p>
        </article>

        <article class="testimonial_card">
          <div class="testimonial__image">
            <img
              src="assets/img/p2.jpg"
              alt="testimonial image"
              class="testimonial__img"
            />
          </div>
          <h2 class="testimonial__title">MAXWELL</h2>

          <div class="stars">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-line"></i>
          </div>

          <p>
            "sikkim is a true paradise! The sunset , terraced rice
            fields , awere simply
            stunning. india's rich culture, delicious food, and beautiful traditions
            made this trip unforgettable."
          </p>
        </article>

        <article class="testimonial_card">
          <div class="testimonial__image">
            <img
              src="assets/img/p3.jpg"
              alt="testimonial image"
              class="testimonial__img"
            />
          </div>

          <h2 class="testimonial__title">OBAMA</h2>

          <div class="stars">
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
          </div>

          <p>
            "I have never seen natural beauty . 
            is a natural wonder! Snorkeling here is unforgettable, with vibrant
            coral reefs and diverse marine life. It's a diver's and nature
            lover's dream."
          </p>
        </article>
      </div>
    </main>

    <!-- ===============JOIN=============== -->
    <section class="join section">
      <div class="join__container container grid">
        <div class="join__data">
          <h2 class="section__title">
            Your Journey <br />
            Starts Here
          </h2>

          <p class="join__description">
            Get up to date with the latest travel and information from us.
          </p>

          <form action="" class="join__form">
            <input
              type="email"
              placeholder="Enter your email"
              class="join__input"
            />

            <button class="join__button button">
              Subscribe Our channel <i class="ri-arrow-right-line"></i>
            </button>
          </form>
        </div>

        <div class="join__image">
          <img
            src="assets/img/join_devru.jpg"
            alt="join image"
            class="join__img"
          />
          <div class="join__shadow"></div>
        </div>
      </div>
    </section>

    <!-- ===============FOOTER=============== -->
    <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer_content grid">
          <div>
            <h1 class="footer__logo-title">MY PROFILE </h1>

            <img
              src="assets/img/my_profile.jpg"
              alt="my profile"
              class="footer__profile-img"
            />

            <p class="footer__description">
              I am a fullstack web/app dev <br />
              with experience in HTML, CSS, <br />and JavaScript.
            </p>
          </div>

          <div class="footer__data grid">
            <div>
              <h3 class="footer__title">About Me</h3>

              <ul class="footer__descriptions">
                <li>
                  <p class="footer__description">
                    Hi, my name is <br />KOUSHIK HY. I am <br />majoring in
                    Computer <br />
                    Science & DESIGN at <br />
                    MYSOER University.
                  </p>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Institute</h3>

              <ul class="footer__descriptions">
                <li>
                  <p class="footer__description">MYSORE University</p>
                </li>

                <li>
                  <p class="footer__description">Computer Science & design</p>
                </li>
              </ul>
            </div>

            <div>
              <h3 class="footer__title">Contact Me</h3>

              <ul class="footer__descriptions">
                <li>
                  <p class="footer__description">koushik.h.y44@gmail.com</p>
                </li>

                <li>
                  <p class="footer__description">+91 9620 ****68</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__group">
          <div class="footer__social">
            <a
              href="https://www.facebook.com/profile.php?id=100016214017234&mibextid=ZbWKwL"
              class="footer__social-link"
            >
              <i class="ri-facebook-line"></i>
            </a>

            <a
              href="https://instagram.com/hy_koushik?igshid=MzMyNGUyNmU2YQ=="
              class="footer__social-link"
            >
              <i class="ri-instagram-line"></i>
            </a>

            <a href="https://github.com/koushik4475" class="footer__social-link">
              <i class="ri-github-line"></i>
            </a>

            <a
              href="https://chat.whatsapp.com/BahfvMnNJy23oZmqvpgRA0"
              class="footer__social-link"
            >
              <i class="ri-whatsapp-line"></i>
            </a>
          </div>

          <span class="footer__copy">
            &#169; Copyright 2023. All rights reserved
          </span>
        </div>
      </div>
    </footer>

    <!-- ===============SCROLL UP=============== -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!-- ===============SCROLLREVEAL=============== -->
    <script src="assets/js/scrollrevealmin.js"></script>

    <!-- ===============MAIN JS=============== -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
